FROM node:20-alpine AS builder

WORKDIR /repo

RUN apk add --no-cache python3 make g++

RUN corepack enable

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY apps/server/package.json apps/server/package.json

RUN pnpm install --frozen-lockfile

COPY apps/server apps/server

RUN pnpm --filter @airbnb-clone/server build

FROM node:20-alpine AS runner

WORKDIR /app

RUN apk add --no-cache python3 make g++

RUN corepack enable

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/server/package.json apps/server/package.json

RUN pnpm install --filter @airbnb-clone/server --prod --frozen-lockfile

COPY --from=builder /repo/apps/server/dist ./apps/server/dist

WORKDIR /app/apps/server

EXPOSE 8080

CMD ["pnpm", "start:prod"]
