FROM node:20-alpine AS builder

WORKDIR /repo

RUN corepack enable

ARG VITE_SERVER_BASE_URL
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_GOOGLE_MAPS_MAP_ID

ENV VITE_SERVER_BASE_URL=${VITE_SERVER_BASE_URL}
ENV VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY}
ENV VITE_GOOGLE_MAPS_MAP_ID=${VITE_GOOGLE_MAPS_MAP_ID}

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY apps/client/package.json apps/client/package.json

RUN pnpm install --frozen-lockfile

COPY apps/client apps/client

RUN pnpm --filter @airbnb-clone/client build

FROM nginx:stable-alpine AS runner

COPY apps/client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /repo/apps/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
